<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#228ee1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商家登陆"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="0dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
   <LinearLayout
       android:gravity="center"
       android:layout_width="match_parent"
       android:layout_height="45sp"
       android:orientation="horizontal"
       android:layout_marginTop="10dp"
       android:background="#fff">
       <TextView
           android:layout_marginLeft="15dp"
           android:layout_width="60dp"
           android:layout_height="wrap_content"
           android:text="手机号"
           android:textColor="#000000"
           android:textSize="15sp"/>
       <EditText
           android:id="@+id/et_phonenumber"
           android:background="@null"
           android:paddingLeft="30dp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:hint="手机号"
           android:textColor="#6f000000"
           />

   </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#cccccc">

        </View>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45sp"
            android:gravity="center"
            android:orientation="horizontal"
            android:background="#fff">

            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:text="密码"
                android:textColor="#000000"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/et_loginword"
                android:background="@null"
                android:paddingLeft="30dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:hint="请输入密码"
                android:textColor="#6f000000" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp">
        <TextView
            android:id="@+id/tv_regist"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册"
            android:textColor="#228ee1"
            android:textSize="16sp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_forgetword"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="忘记密码?"
            android:textColor="#228ee1"
            android:textSize="16sp"/>
    </LinearLayout>

    <Button
        android:id="@+id/bt_login"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_margin="20dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/shape_button"
        android:text="登录"
        android:textColor="#ffffff" />
</LinearLayout>
