<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#228ee1">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="消息列表"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>


    <com.zxtyshangjia.zxzyshangjia.commen.utils.refresh.BGARefreshLayout
        android:id="@+id/message_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ListView
        android:id="@+id/message_listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@null"
        >

    </ListView>

    </com.zxtyshangjia.zxzyshangjia.commen.utils.refresh.BGARefreshLayout>


</LinearLayout>