<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#f2f2f2">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#228ee1"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="商家资料"
            android:textSize="17sp"
            android:textColor="#ffffff"
            android:layout_gravity="center"
            android:layout_marginLeft="15dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffff"
            android:text="退出"
            android:textSize="17sp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#000000"></View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="#ffffff">
       <LinearLayout
           android:gravity="center"

           android:layout_width="match_parent"
           android:layout_height="45dp"
           android:orientation="horizontal">
           <TextView
               android:layout_marginLeft="15dp"
               android:layout_width="0dp"
               android:layout_weight="1"
               android:layout_height="wrap_content"
               android:text="封面图"
               android:textColor="#000000"
               android:textSize="17sp"/>

           <ImageView
               android:id="@+id/setting_iv_touxiang"
               android:layout_marginRight="8dp"
               android:layout_width="40dp"
               android:layout_height="30dp"
               android:src="@mipmap/touxiang"/>
           <ImageView
               android:layout_marginRight="8dp"
               android:layout_width="9dp"
               android:layout_height="30dp"
               android:src="@mipmap/back"/>
       </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="名称"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <EditText
                android:background="@null"
                android:id="@+id/setting_et_mingcheng"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="众享通赢旅游"
                android:textColor="#6f000000"
               />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="联系电话"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/setting_et_phone"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="18522713541"
                android:textColor="#6f000000"
                />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商家地址"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/setting_et_adress"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="天津市高新区尚赫集团研发中心"
                android:textColor="#6f000000"
                />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="营业时间"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/setting_et_time"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="6:00-23:00"
                android:textColor="#6f000000"
                />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="商家公告"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <EditText
                android:id="@+id/setting_et_gonggao"
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="测试"
                android:textColor="#6f000000"
                />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <View
            android:layout_marginLeft="15dp"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:orientation="horizontal">
            <TextView
                android:layout_marginLeft="15dp"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="营业"
                android:textColor="#000000"
                android:textSize="17sp"/>
            <EditText
                android:background="@null"
                android:layout_marginRight="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#6f000000"
                />
            <ImageView
                android:layout_marginRight="8dp"
                android:layout_width="9dp"
                android:layout_height="30dp"
                android:src="@mipmap/back"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#000000"></View>

    </LinearLayout>

    <Button
        android:id="@+id/setting_bt_ok"
        android:layout_margin="15dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="保存"
        android:background="@drawable/shape_button"
        android:textColor="#ffffff"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/setting_tv_mima"
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textColor="#228ee1"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/setting_tv_wode"
            android:layout_marginRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我的消息"
            android:textColor="#228ee1"/>
    </LinearLayout>
</LinearLayout>