<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#fff"
        android:descendantFocusability="blocksDescendants">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:src="@drawable/zfb"/>
        <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                >
                <TextView
                    android:id="@+id/item_zfb_name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="#333"
                    />
                <TextView
                    android:id="@+id/item_zfb_account_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text=""
                    android:textColor="#333"
                    android:layout_marginTop="4dp"
                    />

            </LinearLayout>


        <ImageView
            android:id="@+id/delete_account_iv"
            android:layout_width="18dp"
            android:layout_height="23dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="15dp"
            android:src="@drawable/delete"
            android:focusable="false"/>

    </LinearLayout>

</LinearLayout>