<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:orientation="horizontal"
        android:background="#228ee1"
        >
        <LinearLayout
            android:id="@+id/poi_back_ll"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:src="@drawable/back_1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="返回"
                android:textColor="#fff"
                android:gravity="center_vertical"
                android:layout_marginLeft="5dp"
                android:textSize="14sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:background="#0066FF"
            android:layout_marginLeft="10dp"
            >
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/searfch_for"
                android:layout_gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <EditText
                android:id="@+id/poi_search_for_et"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:textColor="#fff"
                android:textSize="14sp"
                android:layout_marginLeft="10dp"/>

        </LinearLayout>
        <TextView
            android:id="@+id/poi_cancel_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textSize="14sp"
            android:textColor="#fff"
            android:text="搜索"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ListView
            android:id="@+id/poi_result_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"/>
        <FrameLayout
            android:id="@+id/map_and_result_fl"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
            <com.amap.api.maps2d.MapView
                android:id="@+id/map_local"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="20dp"
                android:orientation="vertical"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="#fff">
                    <TextView
                        android:id="@+id/map_address_tv"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="河北省保定市北市区七一东路"
                        android:paddingTop="10dp"
                        android:textSize="12sp"
                        android:gravity="center"
                        android:paddingBottom="10dp"
                        android:textColor="#228ee1"
                        />
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="#eee"/>
                    <EditText
                        android:id="@+id/address_detail_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#228ee1"
                        android:background="@null"
                        android:paddingTop="10dp"
                        android:paddingBottom="10dp"
                        android:hint="详细地址"
                        android:textSize="12sp"
                        android:paddingLeft="20dp"
                        />
                </LinearLayout>
                <TextView
                    android:id="@+id/address_resutl_makesure"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/shape_bg"
                    android:textSize="12sp"
                    android:text="确定"
                    android:textColor="#fff"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp"
                    android:gravity="center"
                    />


            </LinearLayout>
        </FrameLayout>


    </FrameLayout>



</LinearLayout>