<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:background="#fff">

            <ImageView
                android:id="@+id/advertising_iv"
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="共签到"
                        android:paddingLeft="15dp"
                        android:paddingTop="15dp"
                        android:textSize="16sp"
                        android:textColor="#333"/>
                    <TextView
                        android:id="@+id/sign_day_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#228ee1"
                        android:textSize="18sp"
                        android:text="0天"
                        android:paddingLeft="22dp"
                        android:paddingTop="10dp"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center_vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/bean"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="众享豆"
                        android:textSize="14sp"
                        />
                    <TextView
                        android:id="@+id/today_bean_num_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#228ee1"
                        android:textSize="14sp"
                        android:text="0"
                        android:paddingRight="10dp"/>


                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/receive_bean_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_button_bean"
                android:text="确定领取"
                android:textSize="16sp"
                android:textColor="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="10dp"

                />
            


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/close_window"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@mipmap/close"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>