<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zxtyshangjia.zxzyshangjia.MainActivity">
    <RelativeLayout
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#228ee1">
        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="众享通赢"
            android:textColor="#ffffff"
            android:textSize="16sp"/>
    </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView
                    android:id="@+id/head_portrait_mine_iv"
                    android:layout_marginLeft="10dp"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@mipmap/touxiang"
                    android:scaleType="fitXY"/>
                <LinearLayout
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="10dp">
                    <TextView
                        android:id="@+id/company_name_mine_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="众享通赢旅游"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:layout_marginBottom="2dp"/>

                    <TextView
                        android:id="@+id/phone_mine_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15114554362"
                        android:textSize="14sp"/>
                </LinearLayout>
                <FrameLayout
                    android:id="@+id/check_in_mine_fl"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    >
                    <ImageView
                        android:layout_width="70dp"
                        android:layout_height="60dp"
                        android:src="@mipmap/iv_qiandao"/>
                    <ImageView
                        android:layout_marginRight="15dp"
                        android:layout_gravity="center"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:src="@mipmap/iv_qiandao2"/>
                    <TextView
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="签到"
                        android:textColor="#ffffff"/>
                </FrameLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:background="#eee"/>

            <LinearLayout
                android:gravity="center"
                android:background="#ffffff"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:orientation="horizontal">
                <LinearLayout
                    android:id="@+id/qr_code_mine_ll"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/erweima"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="二维码"/>
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/setting_mine_ll"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shezhi"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="设置"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/collect_mine_ll"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/shoucangjia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="收藏夹"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/evaluation_mine_ll"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/pingjia"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="评价"/>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/lottery_mine_ll"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/choujiang"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="抽奖"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="#ffffff"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingTop="8dp"
                    android:paddingBottom="5dp">
                    <TextView
                        android:textColor="#333"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="我的股数"
                        android:layout_marginLeft="10dp"
                        android:textSize="16sp"/>
                    <TextView
                        android:id="@+id/share_num_mine_tv"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:text="0"
                        android:textSize="16sp"
                        android:textColor="#228ee1"
                        android:gravity="right"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股"
                        android:textSize="16sp"
                        android:layout_marginRight="10dp"/>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingBottom="8dp">

                        <TextView
                            android:id="@+id/wheat_num_mine_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:textColor="#333"
                            android:layout_marginLeft="10dp"
                            android:text="麦穗4.33"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="还差"
                            android:textSize="16sp"
                            android:gravity="right"
                            />
                        <TextView
                            android:id="@+id/wheat_lack_mine_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:text="458.21"
                            android:textColor="#228ee1"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="麦穗到"
                            android:textSize="16sp" />
                        <TextView
                            android:id="@+id/share_to_mine_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="股"
                            android:textSize="16sp"
                            android:layout_marginRight="10dp"/>
                </LinearLayout>

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="12dp"
               />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:background="#ffffff">

                    <TextView
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="股价曲线"/>
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/chart_mine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="30dp"
                    android:layout_marginRight="30dp"
                    android:layout_marginBottom="20dp">
                </com.github.mikephil.charting.charts.LineChart>


            </LinearLayout>

        </LinearLayout>


</LinearLayout>
